NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAENfkNhn_pkQipQAtCHosLXdEydRg9T8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mini-letter-f89dc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mini-letter-f89dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mini-letter-f89dc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137941034831
NEXT_PUBLIC_FIREBASE_APP_ID=1:137941034831:web:41d7a2eb912cd78c2f073a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9B2KBML28Q
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mini-letter-f89dc-default-rtdb.asia-southeast1.firebasedatabase.app/
